name: Build Documentation

on:
  push:
    branches:
      - master

jobs:
  build-documentation:
    runs-on: ${{ matrix.os }}
    if: ${{ github.ref == 'refs/heads/documentation' }}
    strategy:
      matrix:
        os: [ubuntu-latest]  #, macos-latest, windows-latest]
    env:
      OS: ${{ matrix.os }}
      PYTHON: '3.8'
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      
    #   SPYGLASS_BASE_DIR: ./data
    #   KACHERY_STORAGE_DIR: ./data/kachery-storage
    #   DJ_SUPPORT_FILEPATH_MANAGEMENT: True
    # services:
    #   datajoint_test_server:
    #     image: datajoint/mysql
    #     ports:
    #     - 3306:3306
    #     options: >-
    #       -e MYSQL_ROOT_PASSWORD=tutorial
    steps:
    - name: Git checkout
      uses: actions/checkout@v3
      with:
        fetch-depth: '0'
        token: ${{ secrets.GITHUB_TOKEN }}
    - name: Rebase with master
      run: |
        git config --global user.email "zoldello@gmail.com"
        git config --global user.name "Phil - Documentation update done via github action"

        git fetch
        git rebase origin/master
        git push origin documentation
    # - name: Rebase dev/test branches on master
    #   uses: parkhub/github-action-release-rebase@main
    #   with:
    #     base_ref: master
    #     head_branches: documentation
    - name: Cancel Workflow Action
      uses: styfle/cancel-workflow-action@0.6.0
      with:
        access_token: ${{ github.token }}
    - name: Checkout
      uses: actions/checkout@v2
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.8
    - name: Set up conda environment
      uses: conda-incubator/setup-miniconda@v2
      with:
        activate-environment: spyglass
        environment-file: environment.yml
    - name: Install test requirements
      shell: bash -l {0}
      run: |
        pip install -r requirements-dev.txt
    - name: Install spyglass
      shell: bash -l {0}
      run: |
        pip install -e .
    - name: Install Documentation Requirements
      working-directory: docs/web-doc
      shell: bash -l {0}
      run: |
        pip install -r requirements.txt
    - name: Rebuild documentation
      working-directory: docs/web-doc
      shell: bash -l {0}
      run: |
        make clean && make html    
